server.port=8083
spring.application.name=carts-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store_carts?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.connection-timeout=3000

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka